/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections
{
    base_scale: 1.8;

    group
    {
       name: "layout";

        parts {
             part {
                name: "title_part";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1 { relative: 0.05 0.01;  }
                    rel2 { relative: 1 0.07; }
                }
            }
        }

        parts {
             part {
                name: "content_part";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1 { relative: 0.07 0.1; }
                    rel2 { relative: 0.96 0.98; }
                }
            }
        }
    }
}